<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 700px;
                position: fixed;
                background-color: blueviolet;
                margin-bottom:auto;
            }
            .box2{
                width: 100%;
                height: 500px;
                position: fixed;
                background-color: pink;
                margin-top: auto;
                
            }
            .box3{
                width: 100%;
                height: 400px;
                position: fixed;
                background-color: red;
                
            }
        </style>
</head>
        <body>
            <title>
             VS CODE
            </title>
            
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>

            
            
            
        </body>
</html>