<html>
    <head>
        <style>
            .header{
                position:sticky;
                top: 8px;
                background-color: orange;
                padding: 20px;
                font-size: 20px;
                z-index: 10;
            }
            .content1{
                position:sticky;
                height: 100px;
                padding: 20px;
                background-image: linear-gradient(to right,gray  10%, pink 30%, red 90%);
            }
            .content2{
                height: 100px;
                padding: 20px;
                background-image: linear-gradient(to left,yellow  10%, blue 30%, black 90%);
            } 
        </style>
</head>
        <body>
            
            
            <div class="header"> <bold> yellow </bold> </div>
            <div class="content1">
                Scroll down for more information
            
            <div class="content2"></div>

            
        </body>
</html>